{
  "name": "world-wide-travel",
  "version": "1.0.0",
  "description": "**🌍 World Wide Travel - Meu Projeto **",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sameuu01/world-wide-travel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sameuu01/world-wide-travel/issues"
  },
  "homepage": "https://github.com/sameuu01/world-wide-travel#readme",
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
